import AlertIcon from "@/app/components/icons/alertIcon";
import style from "./MovieAlert.module.scss"

export default function MovieText() {
	return (<div className={style.movieText}>
		<h2>Описание</h2>
		<div>Детективная история, наполненная сверхъестественными силами. Главная героиня сериала — Уэнздей Аддамс, одна
			из членов семейки Аддамс и единственная дочь Гомеса и Мортиши Аддамсов, которая становится студенткой
			академии «Невермор». Она пытается овладеть своими проявившимися экстрасенсорными способностями, помешать
			чудовищным убийствам монстра, что терроризирует местный городок Джерико, а также разгадать тайну, в которую
			были втянуты её родители 32 года назад, — и всё это на фоне её новых и очень запутанных отношений в
			академии.
		</div>
		<div className={style.movieTextAlert}>
			<AlertIcon/>
			<div>
				Контент может содержать сцены курения и употребления спиртных напитков. Курение и чрезмерное
				употребление алкоголя вредит вашему здоровью.
			</div>
		</div>
	</div>)
}